<?php

return [
    'Id'         => 'ID',
    'Course_id'  => '课程id',
    'Course_name'=> '课程名称',
    'User_id'    => '报名人id',
    'Username'   => '学员姓名',
    'Status'     => '押金状态',
    'Status 0'   => '未缴费',
    'Status 1'   => '已缴费',
    'Status 2'   => '已退还',
    'Status 3'   => '不退还',
    'Gender'     => '性别',
    'Gender 0'   => '未知',
    'Gender 1'   => '男',
    'Gender 2'   => '女',
    'Createtime' => '报名时间',
    'Updatetime' => '确认时间',
    'Deletetime' => '删除时间',
    'Cancelenroll'=> '取消报名',
    'Confirmpayment'  => '确认已缴',
    'Confirmunpaid'   => '确认未缴',
    'Confirmreturn'   => '确认退还',
    'Confirmnotreturn'=> '确认不退',
    'Phone'           => '手机号',
    'Gender'          => '性别',
    'Work_unit'       => '工作单位',
    'Periods_number'  => '期数',
];
