<?php

return [
    'Id'                => 'ID',
    'Type_id'           => '课程类型',
    'Name'              => '课程名称',
    'Detail'            => '课程简介',
    'Teachername'       => '教师',
    'Crowd'             => '针对人群',
    'Periods_number'    => '期数',
    'Start_enroll_date' => '开始报名时间',
    'End_enroll_date'   => '结束报名时间',
    'Begin_date'        => '开课日期',
    'Close_date'        => '结课日期',
    'Class_time'        => '上课时间',
    'Class_number'      => '上课次数',
    'Class_location'    => '上课地点',
    'Quota'             => '招生人数',
    'Used_quota'        => '已报人数',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Deletetime'        => '删除时间',
    'Selectteacher'     => '选择教师',
    'Image'             => '图片',
    'Wx_qrcode'         => '微信群二维码',
    'Remark'            => '备注',
    'Status'            => '状态',
    'Status 0'          => '上架',
    'Status 1'          => '下架',
    'Status 2'          => '全部',
    'Confirmonshelf'    => '上架',
    'Confirmoffshelf'   => '下架',
    'Courselesson'      => '课时',
    'Detail'            => '详情',
    'Are you sure you want to delete this item?'            => '本操作会删除本课程及相关的课时、报名、签到等数据，是否确定？',

    'Sort'        => '排序',
    'Lesson_no'   => '课号',
    'Lesson_name' => '课时名称',
    'Start_time'  => '课时开始时间',
    'End_time'    => '课时结束时间',
];
